/* Main container */
.path-visualization {
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    z-index: 4000;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
  }
  
  /* Title bar */
  .path-title-bar {
    padding: 12px 16px;
    background: linear-gradient(to right, #4a6cf7, #3f5ef8);
    color: white;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: grab;
    user-select: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .path-title {
    margin: 0;
    font-weight: 600;
    font-size: 16px;
  }
  
  .path-controls {
    display: flex;
    gap: 10px;
  }
  
  .control-button {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    border-radius: 4px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
  }
  
  .close-button:hover {
    background: rgba(255, 0, 0, 0.6);
  }
  
  /* Navigation bar */
  .path-navigation {
    padding: 10px 16px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f9fafc;
  }
  
  .path-counter {
    font-weight: 500;
    color: #555;
    font-size: 14px;
  }
  
  .path-number {
    color: #4a6cf7;
    font-weight: 600;
  }
  
  .navigation-buttons {
    display: flex;
    gap: 8px;
  }
  
  .nav-button {
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s ease;
  }
  
  .nav-button:enabled {
    background: #4a6cf7;
    color: white;
    cursor: pointer;
  }
  
  .nav-button:disabled {
    background: #e0e0e0;
    color: #999;
    cursor: not-allowed;
  }
  
  /* Path details bar */
  .path-details {
    padding: 8px 16px;
    border-bottom: 1px solid #eee;
    background: #f0f4ff;
    font-size: 13px;
    color: #444;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  /* Path list sidebar */
  .path-list-sidebar {
    position: absolute;
    top: 50px;
    left: 0;
    width: 250px;
    height: calc(100% - 50px);
    background: white;
    border-right: 1px solid #eee;
    z-index: 10;
    overflow-y: auto;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
  }
  
  .path-list-header {
    padding: 12px 16px;
    border-bottom: 1px solid #eee;
    background: #f9fafc;
  }
  
  .path-list-title {
    margin: 0;
    font-weight: 600;
    font-size: 14px;
    color: #555;
  }
  
  .path-list-content {
    overflow-y: auto;
    flex: 1;
  }
  
  .path-list-item {
    padding: 10px 16px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    border-left: 4px solid transparent;
    transition: all 0.2s;
  }
  
  .path-list-item:hover {
    background: #fafafa;
  }
  
  .path-list-item.active {
    background: #f0f4ff;
    border-left: 4px solid #4a6cf7;
  }
  
  .path-list-item-title {
    font-size: 13px;
  }
  
  .path-list-item-title.active {
    font-weight: 600;
    color: #4a6cf7;
  }
  
  .path-list-item-title.inactive {
    font-weight: 400;
    color: #333;
  }
  
  .path-list-item-summary {
    font-size: 12px;
    color: #666;
    margin-top: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  /* Loading state */
  .loading-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #666;
    gap: 15px;
    background: #f9fafc;
  }
  
  .loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid #eee;
    border-top-color: #4a6cf7;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Visualization content */
  .visualization-content {
    flex: 1;
    overflow: hidden;
    position: relative;
    transition: margin-left 0.3s ease;
  }
  
  /* Footer */
  .path-footer {
    padding: 8px 16px;
    border-top: 1px solid #eee;
    background: #f9fafc;
    font-size: 12px;
    color: #666;
    display: flex;
    justify-content: space-between;
  }
  
  /* Resize handle */
  .resize-handle {
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 20px;
    height: 20px;
    cursor: se-resize;
    background: transparent;
    z-index: 11;
  }
  
  .resize-handle svg {
    position: absolute;
    bottom: 5px;
    right: 5px;
  }