/* SearchInputComponent.css */

/* Container styling */
.container {
    max-width: 1200px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Form elements styling */
.form-label {
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.form-select,
.form-control {
    border-radius: 6px;
    border: 1px solid #ced4da;
    padding: 8px 12px;
    transition: border-color 0.2s ease-in-out;
}

.form-select:focus,
.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Checkbox and radio styling */
.form-check {
    margin-right: 15px;
    margin-bottom: 10px;
}

.form-check-input {
    cursor: pointer;
    margin-top: 2px;
}

.form-check-label {
    color: #555;
    font-size: 0.95rem;
    cursor: pointer;
    padding-left: 5px;
}

.form-check-input:checked {
    background-color: #007bff;
    border-color: #007bff;
}

/* Date inputs container */
.date-inputs {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.date-inputs .date-wrapper {
    flex: 1;
    min-width: 150px;
}

/* Depth section styling */
.depth-options {
    display: flex;
    flex-wrap: nowrap;
    gap: 15px;
    margin-bottom: 10px;
}

.depth-options .form-check {
    margin-bottom: 0;
}

.advanced-option {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Error message styling */
.alert-danger {
    margin-top: 15px;
    padding: 10px;
    border-radius: 6px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .date-inputs {
        flex-direction: column;
    }

    .d-flex.flex-wrap {
        flex-direction: column;
    }

    .form-check {
        margin-right: 0;
    }

    .depth-options {
        flex-direction: column;
        gap: 8px;
    }
}

/* Hover effects */
.form-check-label:hover {
    color: #007bff;
}

.form-select:hover,
.form-control:hover {
    border-color: #80bdff;
}

/* Disabled state styling */
.form-select:disabled,
.form-control:disabled {
    background-color: #e9ecef;
    cursor: not-allowed;
}

/* Section spacing */
.mb-3 {
    margin-bottom: 20px !important;
}

.mt-4 {
    margin-top: 25px !important;
}