.dropdown-menu {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .dropdown-item {
    padding: 8px 16px;
    color: #333;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  .dropdown-item:hover {
    background-color: #f8f9fa;
  }
  
  .dropdown-item.text-danger {
    color: #dc3545;
  }
  
  .dropdown-item.text-danger:hover {
    background-color: #f8d7da;
  }


  /* ContextMenu.css */

.context-menu-container {
  position: absolute;
  top: var(--context-menu-y);
  left: var(--context-menu-x);
  display: block;
  z-index: 1050;
  min-width: 220px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.menu-header {
  padding: 10px 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #f8f9fa;
  font-weight: bold;
  color: #495057;
  font-size: 14px;
}

.menu-items {
  padding: 5px 0;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  width: 100%;
  border: none;
  background-color: transparent;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 14px;
}

.menu-item:hover {
  background-color: #f8f9fa;
}

.menu-item.danger {
  color: #e63946;
}

.menu-item.danger:hover {
  background-color: #fff5f5;
  color: #d90429;
}

.sub-context-menu {
  position: absolute;
  top: var(--sub-context-menu-y);
  left: var(--sub-context-menu-x);
  display: block;
  z-index: 1051;
  min-width: 220px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.no-relations {
  padding: 10px 15px;
  color: #6c757d;
  font-size: 14px;
  font-style: italic;
}


/* contextmenu.css */
.context-menu-container {
  position: absolute;
  top: var(--context-menu-y);
  left: var(--context-menu-x);
  background: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.sub-context-menu {
  position: absolute;
  top: var(--sub-context-menu-y);
  left: var(--sub-context-menu-x);
  background: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1001; /* Higher than main menu */
}

.menu-items {
  display: flex;
  flex-direction: column;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  cursor: pointer;
  background: none;
  border: none;
  text-align: left;
  width: 100%;
}

.menu-item:hover {
  background-color: #f0f0f0;
}

.menu-divider {
  height: 1px;
  background: #e0e0e0;
  margin: 5px 0;
}

.no-relations {
  padding: 8px 12px;
  color: #888;
}