/* General Styles */
.chat-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .chat-header {
    font-size: 24px;
    font-weight: 600;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .chat-subheader {
    font-size: 16px;
    color: #666;
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Chat Window */
  .chat-window {
    height: 600px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background-color: #f9f9f9;
    margin-bottom: 20px;
  }
  
  .message {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 8px;
    max-width: 70%;
  }
  
  .user-message {
    background-color: #e3f2fd;
    margin-left: auto;
    text-align: right;
  }
  
  .bot-message {
    background-color: #f5f5f5;
    margin-right: auto;
    text-align: left;
  }
  
  .message-text {
    display: inline-block;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
  }
  
  /* Loading Spinner */
  .loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  
  .spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  /* Input Group */
  .input-group {
    display: flex;
    gap: 10px;
  }
  
  .chat-input {
    flex: 1;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    transition: border-color 0.3s ease;
    resize: vertical; /* Allow vertical resizing only */
    min-height: 50px; /* Minimum height for better visibility */
    max-height: 150px; /* Optional: limit maximum height */
    overflow-y: auto; /* Enable scrolling for long text */
  }
  
  .chat-input:focus {
    border-color: #3498db;
    outline: none;
  }
  
  .response-type-dropdown {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    transition: border-color 0.3s ease;
  }
  
  .response-type-dropdown:focus {
    border-color: #3498db;
    outline: none;
  }
  
  .send-button {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    background-color: #3498db;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .send-button:hover {
    background-color: #2980b9;
  }
  
  .send-button:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
  }


  /* Message Actions */
.message-actions {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.edit-button,
.copy-button {
  background: none;
  border: none;
  cursor: pointer;
  color: #666;
  font-size: 14px;
  transition: color 0.3s ease;
}

.edit-button:hover,
.copy-button:hover {
  color: #3498db;
}

/* Edit Message Section */
.edit-message {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.edit-textarea {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 5px;
  resize: vertical;
}

.edit-actions {
  display: flex;
  gap: 10px;
}

.save-button,
.cancel-button {
  padding: 5px 10px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.save-button {
  background-color: #3498db;
  color: #fff;
}

.save-button:hover {
  background-color: #2980b9;
}

.cancel-button {
  background-color: #e74c3c;
  color: #fff;
}

.cancel-button:hover {
  background-color: #c0392b;
}

.query-section {
  margin-top: 10px;
}

.toggle-query-button {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  padding: 5px;
  font-size: 0.9em;
  display: flex;
  align-items: center;
  gap: 5px;
}

.toggle-query-button:hover {
  color: #0056b3;
}

.cypher-query {
  margin-top: 5px;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 5px;
  font-size: 0.9em;
}

.cypher-query strong {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

.cypher-query pre {
  margin: 0;
  white-space: pre-wrap;
  word-wrap: break-word;
  color: #666;
}

.edit-query {
  margin-top: 10px;
}

.edit-query-textarea {
  width: 100%;
  min-height: 100px;
  padding: 8px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.query-edit-actions {
  display: flex;
  gap: 5px;
}

.edit-query-button {
  background: none;
  border: none;
  cursor: pointer;
  color: #666;
  margin-top: 5px;
}

.edit-query-button:hover {
  color: #000;
}
/* Query Section Container */
.query-section {
  margin-top: 5px;
  width: 100%;
}

/* Toggle Button */
.toggle-query-button {
  background: none;
  border: none;
  cursor: pointer;
  color: #007bff;
  font-size: 0.9em;
  padding: 2px 6px;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 4px;
}

.toggle-query-button:hover {
  color: #0056b3;
}

/* Cypher Query Container */
.cypher-query {
  margin-top: 5px;
  width: 100%;
  font-size: 0.95em;
}

/* Query Display */
.cypher-query pre {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 4px;
  padding: 8px;
  margin: 0 0 5px 0;
  white-space: pre-wrap;
  word-break: break-word;
  max-height: 200px;
  overflow-y: auto;
  font-family: 'Courier New', Courier, monospace;
  font-size: 0.9em;
}

/* Edit Query Container */
.edit-query {
  width: 100%;
  margin: 0;
}

/* Edit Query Textarea */
.edit-query-textarea {
  width: 100%;
  min-height: 120px;
  max-height: 300px;
  padding: 6px 8px;
  margin: 0 0 5px 0;
  border: 1px solid #ced4da;
  border-radius: 4px;
  resize: vertical;
  font-family: 'Courier New', Courier, monospace;
  font-size: 0.9em;
  box-sizing: border-box;
  background: #fff;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.05);
}

.edit-query-textarea:focus {
  outline: none;
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
}

/* Query Edit Actions */
.query-edit-actions {
  display: flex;
  gap: 6px;
  justify-content: flex-end;
}

/* Edit Query Button */
.edit-query-button {
  background: none;
  border: none;
  cursor: pointer;
  color: #007bff;
  font-size: 0.9em;
  padding: 2px 6px;
  margin: 0;
}

.edit-query-button:hover {
  color: #0056b3;
  text-decoration: underline;
}

/* Save and Cancel Buttons */
.save-button, .cancel-button {
  padding: 4px 10px;
  font-size: 0.9em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
}

.save-button {
  background-color: #28a745;
  color: white;
}

.save-button:hover {
  background-color: #218838;
}

.cancel-button {
  background-color: #dc3545;
  color: white;
}

.cancel-button:hover {
  background-color: #c82333;
}

/* Ensure message container doesn't restrict width */
.message.bot-message {
  max-width: 90%;
  width: 100%;
}
.query-textarea {
  width: 100%;
  padding: 8px;
  font-family: monospace;
  resize: vertical;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Modal Content */
.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 500px;
  max-width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Query Textarea */
.query-textarea {
  width: 100%;
  padding: 8px;
  font-family: monospace;
  resize: vertical;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

/* Cypher Preformatted Text */
.cypher-pre {
  background: #f5f5f5;
  padding: 10px;
  border-radius: 4px;
  font-family: monospace;
  white-space: pre-wrap;
  margin-bottom: 10px;
}

/* Buttons */
.edit-query-button,
.close-modal-button {
  background: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}

.edit-query-button:hover,
.close-modal-button:hover {
  background: #0056b3;
}

.query-edit-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.save-button,
.cancel-button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.save-button {
  background: #28a745;
  color: white;
}

.cancel-button {
  background: #dc3545;
  color: white;
}

.save-button:hover {
  background: #218838;
}

.cancel-button:hover {
  background: #c82333;
}


/* Query Modal Styles */
.query-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 40000;
}

.query-modal {
  background: white;
  border-radius: 8px;
  padding: 20px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.query-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.query-modal-header h4 {
  margin: 0;
  color: #333;
}

.close-modal-button {
  background: none;
  border: none;
  cursor: pointer;
  color: #666;
  font-size: 18px;
  padding: 5px;
}

.close-modal-button:hover {
  color: #333;
}

.query-view-container {
  padding: 10px;
}

.query-text {
  background: #f5f5f5;
  padding: 15px;
  border-radius: 4px;
  white-space: pre-wrap;
  word-break: break-word;
  max-height: 300px;
  overflow-y: auto;
  margin-bottom: 15px;
  font-family: 'Courier New', Courier, monospace;
}

.edit-query-button {
  background: #4a90e2;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.edit-query-button:hover {
  background: #357abd;
}

.query-edit-container {
  padding: 10px;
}

.query-edit-textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: 'Courier New', Courier, monospace;
  resize: vertical;
  margin-bottom: 15px;
}

.query-edit-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.save-query-button {
  background: #2ecc71;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.save-query-button:hover {
  background: #27ae60;
}

.cancel-query-button {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.cancel-query-button:hover {
  background: #c0392b;
}

/* Enhance existing toggle-query-button style */
.toggle-query-button {
  background: none;
  border: none;
  color: #4a90e2;
  cursor: pointer;
  padding: 5px;
  margin-left: 10px;
}

.toggle-query-button:hover {
  color: #357abd;
}



.query-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;
  backdrop-filter: blur(4px);
}

.query-modal {
  background: #ffffff;
  border-radius: 8px;
  padding: 20px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 10000;
}

.query-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.query-edit-container {
  padding: 10px;
}

.query-view-container {
  padding: 10px;
}

.query-edit-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}
/* Table Wrapper */
.table-wrapper {
  width: 100%;
  overflow-x: auto; /* Allows horizontal scrolling on small screens */
  margin: 15px 0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background: #ffffff; /* White background for contrast */
}

/* Styled Table */
.styled-table {
  width: 100%;
  border-collapse: collapse;
  font-family: 'Fira Code', 'Consolas', 'Monaco', monospace; /* Matches code editor */
  font-size: 14px;
  color: #333; /* Dark text for readability */
}

/* Table Header */
.styled-table thead th {
  background: #2d2d2d; /* Dark background like code editor */
  color: #d4d4d4; /* Light text */
  padding: 12px 15px;
  text-align: left;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #3e3e3e; /* Slightly lighter border */
}

/* Table Body */
.styled-table tbody td {
  padding: 10px 15px;
  border-bottom: 1px solid #eee; /* Light gray border */
  background: #fff; /* White background for cells */
}

/* Alternating Row Colors */
.styled-table tbody tr:nth-child(even) {
  background: #f8f8f8; /* Subtle gray for even rows */
}

/* Hover Effect */
.styled-table tbody tr:hover {
  background: #f0f0f0; /* Light gray on hover */
  transition: background 0.2s ease;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .styled-table {
    font-size: 12px;
  }
  
  .styled-table thead th,
  .styled-table tbody td {
    padding: 8px 10px;
  }
}

/* Sticky Header (optional) */
.styled-table thead th {
  position: sticky;
  top: 0;
  z-index: 10;
}

/* Scrollbar Styling (for Webkit browsers) */
.table-wrapper::-webkit-scrollbar {
  height: 8px;
}

.table-wrapper::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.table-wrapper::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.table-wrapper::-webkit-scrollbar-thumb:hover {
  background: #555;
}