/* src/components/PersonProfileWindow.css */
.profile-window-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;
  backdrop-filter: blur(4px);
}

.profile-window {
  width: 800px;
  height: 600px;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
  user-select: none;
}

.profile-window.maximized {
  width: 95vw;
  height: 90vh;
}

.window-header {
  background: linear-gradient(135deg, #3a66db, #1e45b9);
  cursor: move;
}

.window-title {
  font-weight: 500;
}

.control-button {
  width: 30px;
  height: 30px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.control-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.window-content {
  height: calc(100% - 56px);
  overflow-y: auto;
  background-color: #f8f9fa;
}

.profile-tabs {
  background-color: white;
  border-bottom: 1px solid #dee2e6;
}

.profile-tabs .nav-link {
  border: none;
  color: #495057;
  padding: 12px 20px;
  font-weight: 500;
}

.profile-tabs .nav-link.active {
  color: #3a66db;
  border-bottom: 2px solid #3a66db;
  background-color: transparent;
}

.profile-card {
  border: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.field-label {
  font-weight: 600;
  color: #495057;
  font-size: 0.9rem;
  margin-bottom: 4px;
}

.field-value {
  background-color: #f8f9fa;
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #e9ecef;
  word-break: break-word;
}

/* Profile photo styling */
.profile-photo-container {
  width: 120px;
  height: 120px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  border: 4px solid #fff;
}

.profile-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Timeline styling */
.timeline {
  position: relative;
  padding-left: 30px;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 10px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: #e9ecef;
}

.timeline-item {
  position: relative;
  margin-bottom: 20px;
}

.timeline-marker {
  position: absolute;
  left: -30px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  top: 5px;
}

.timeline-content {
  padding-bottom: 10px;
}

/* Map container styling */
.map-container {
  width: 100%;
  height: 400px;
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.activity-map {
  width: 100%;
  height: 100%;
  background-color: #e9ecef;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.4'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.map-placeholder {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  width: 80%;
  max-width: 400px;
}

.map-legend {
  margin-top: 20px;
  text-align: left;
  padding: 15px;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.legend-marker {
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

.legend-marker.high {
  background-color: #28a745;
}

.legend-marker.medium {
  background-color: #ffc107;
}

.legend-marker.low {
  background-color: #17a2b8;
}

/* Locations list styling */
.locations-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.location-item {
  padding: 12px;
  border-radius: 6px;
  background-color: #f8f9fa;
  border-left: 4px solid #3a66db;
}