/* ImportTab.css */
.import-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    height: 100%;
  }
  
  .import-card .card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
  }
  
  .import-card .scrollable-body {
    max-height: 500px;
    overflow-y: auto;
    padding: 15px;
  }
  
  .import-card .form-label {
    font-weight: 500;
    color: #333;
  }
  
  .import-card textarea {
    resize: vertical;
  }
  
  .import-card .dropdown-toggle {
    width: 100%;
    text-align: left;
  }
  
  .import-card .dropdown-menu {
    width: 100%;
  }
  
  .import-card .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .import-card .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }
  
  .import-card .alert {
    margin-top: 15px;
  }
  
  .success-indicator {
    color: #28a745; /* Match Bootstrap's success color */
    font-size: 1.2rem; /* Adjust size as needed */
  }

  /* ImportTab.css */
.import-card {
  max-width: 800px;
  margin: 20px auto;
}

.scrollable-body {
  max-height: 600px;
  overflow-y: auto;
}

.success-indicator {
  font-size: 1.2rem;
}